# It have to a valid database to connect with user and password.
# In this case we have study data base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hplus?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Mp09s02g00@2019

# reload config
spring.devtools.restart.additional-paths = resources/**
# error configuration - Disable the default whitelabel error page
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
